Q1. List any five functions of the pandas library with execution.

In [9]:
#ANS: first lets create Dataframe instead of importing other file
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(51, 5), columns=list('ABCDE'))

*see the examples of head(), tail(), descirbe(), info(), drop()*

In [11]:
df.head()

          A         B         C         D         E
0 -0.778152  0.473316  1.730524 -1.435544  0.445137
1 -0.410086 -0.013958  0.154193 -0.132255  0.692315
2  0.996620  0.470046 -1.176566 -0.278415  0.404900
3 -0.049550 -0.951760  0.832308  0.930755 -1.101290
4  0.076073  2.323467  1.380666 -0.252971  0.359112

In [13]:
df.tail()

           A         B         C         D         E
46  0.335531 -0.106143 -1.516191  0.485673  0.303550
47 -0.035812  2.616677 -0.949241 -0.820390  1.105757
48 -1.076994  0.544249 -1.157117 -1.197052  0.035990
49 -0.862076  1.363069 -0.565521 -1.972996  1.782818
50 -1.018707  0.428758 -0.990388 -1.816406  1.415935

In [14]:
df.describe()

               A          B          C          D          E
count  51.000000  51.000000  51.000000  51.000000  51.000000
mean   -0.050432   0.022041  -0.078499   0.001283  -0.009286
std     0.874464   0.984343   1.036629   1.112613   0.943807
min    -1.770210  -2.462048  -1.627948  -3.315725  -1.914180
25%    -0.713219  -0.545542  -1.038226  -0.495889  -0.667512
50%    -0.046295  -0.011310  -0.124571   0.050729  -0.119120
75%     0.580578   0.608624   0.781276   0.842827   0.643816
max     1.575720   2.616677   2.146567   2.581935   1.782818

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       51 non-null     float64
 1   B       51 non-null     float64
 2   C       51 non-null     float64
 3   D       51 non-null     float64
 4   E       51 non-null     float64
dtypes: float64(5)
memory usage: 2.1 KB

In [19]:
df.drop('E', axis=1, inplace= True)

In [20]:
df

           A         B         C         D
0  -0.778152  0.473316  1.730524 -1.435544
1  -0.410086 -0.013958  0.154193 -0.132255
2   0.996620  0.470046 -1.176566 -0.278415
3  -0.049550 -0.951760  0.832308  0.930755
4   0.076073  2.323467  1.380666 -0.252971
5   1.575720 -0.658060 -0.408505  0.655625
6  -0.958370  0.708298  0.414239  0.086005
7  -1.710173 -0.737233 -1.605381  0.628316
8   1.338960  0.233339 -0.064085  0.954541
9   0.044540 -1.987189 -0.860892 -0.421224
10  0.348390  0.799177 -0.140557 -0.204629
11  1.358541  0.592279  0.827886  0.957177
12 -1.575503  1.359359 -0.484100 -0.424770
13 -0.003554  0.701323  0.734665  0.033785
14  0.994601  0.172728 -0.616406 -1.467174
15 -0.378611 -1.009116  1.081402  0.050729
16 -0.349469  0.624968  0.066997  0.310286
17 -0.142639 -0.293529  1.245139  0.614157
18  0.882136  0.953111  0.472088 -2.591181
19 -1.327508 -0.379086  0.488465 -0.278561
20 -0.862034 -0.252142  0.662931  1.188689
21 -0.046295  0.858548 -1.379480  0.343342
22  0.622626 -1.027883 -1.137862 -3.315725
23  0.184028  0.794571 -1.330984  1.086374
24  0.735955  0.297120 -0.029975  0.884506
25 -0.693393 -0.083197 -1.383237  1.113200
26 -1.770210 -0.218563 -1.548069 -0.394341
27 -0.587646 -0.275271 -1.131301 -0.169609
28 -1.467656 -1.238364 -1.086064  0.460171
29 -0.182772  1.290658  1.129004 -0.486801
30 -0.546635  0.002583 -1.627948  1.117932
31  1.254529 -0.233892  1.240363 -1.052495
32 -0.266291 -1.567226  1.029534  2.581935
33 -0.066395  1.120741 -0.959139 -0.258004
34  0.217854 -0.152616 -1.274271  1.398568
35 -0.978325 -1.523061  1.063235  0.271204
36 -0.733045 -0.011310  0.437072 -1.194298
37  1.411814  0.460120 -0.756755  1.212400
38 -0.363027 -1.022071  1.308628  0.801147
39  0.187499 -0.250568  1.492875  1.259244
40  0.628481 -0.824441 -0.307975 -0.626048
41  0.427823  0.103841 -0.124571  1.721526
42  0.589093 -0.433024 -0.378354  0.442155
43  1.496237 -0.843882  0.573112 -0.537844
44  0.389757 -2.462048  2.146567  0.309712
45  0.572064  0.387397  0.475574 -0.504978
46  0.335531 -0.106143 -1.516191  0.485673
47 -0.035812  2.616677 -0.949241 -0.820390
48 -1.076994  0.544249 -1.157117 -1.197052
49 -0.862076  1.363069 -0.565521 -1.972996
50 -1.018707  0.428758 -0.990388 -1.816406

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [21]:
df1 = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})

In [22]:
df1

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

In [23]:
def reindex_dataframe(df):
    new_index = range(1, 2 * len(df) + 1, 2)
    df_reindexed = df.set_index(pd.Index(new_index))
    return df_reindexed

In [24]:
df_reindexed = reindex_dataframe(df1)

In [28]:
df1

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

In [29]:
df_reindexed

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

In [38]:
#other very simple way for this short operation is
df2 = df1.set_index(pd.Index([1,3,4]))

In [39]:
df2

    A   B   C
1  10  40  70
3  20  50  80
4  30  60  90

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [40]:
df3 = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

In [41]:
df3

   Values
0      10
1      20
2      30
3      40
4      50

In [51]:
def calculate_sum(df):
    if 'Values' in df.columns:
        first_three_values = df['Values'].iloc[:3]
        sum_of_first_three_values = first_three_values.sum()
        print(f"Sum of the first three values in 'Values' column: {sum_of_first_three_values}")

In [52]:
calculate_sum(df3)

Sum of the first three values in 'Values' column: 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [3]:
import pandas as pd

In [15]:
#ANS: lets creat data frame first 

df4 = pd.DataFrame({'Text': ['My name is Tony stark','I work for marvel studio','My hobbies are technology and inovation','My freinds are caption america, hulk, thor, vision, vanda','My enemy is thanos ']})

In [16]:
df4

                                                Text
0                              My name is Tony stark
1                           I work for marvel studio
2            My hobbies are technology and inovation
3  My freinds are caption america, hulk, thor, vi...
4                                My enemy is thanos

In [17]:
df5['Word_count'] = df4['Text'].apply(lambda Y: len(str(Y).split()))

In [19]:
#here im creating new data frame , also we can mondify df4 as well
df5

                                                Text  Word_count
0                              My name is Tony stark           5
1                           I work for marvel studio           5
2            My hobbies are technology and inovation           6
3  My freinds are caption america, hulk, thor, vi...           9
4                                My enemy is thanos            4

Q5. How are DataFrame.size() and DataFrame.shape() different?

ANS:
DataFrame.size:
It returns the total number of elements in the DataFrame, which is the product of the number of rows and columns.

DataFrame.shape:
It returns a tuple representing the dimensions of the DataFrame. The tuple contains two elements: the number of rows and the number of columns.

In [23]:
#for example lets take df5 as Data frame
df5.size

10

In [24]:
df5.shape

(5, 2)

Q6. Which function of pandas do we use to read an excel file?

ANS:
import pandas as pd, then
df = pd.read_excel('path/filename.xlsx')

we can also specify the sheet name using the sheet_name parameter if our Excel file has multiple sheets.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [25]:
df6 = pd.DataFrame({'Email': ['abcd@yahoo.com','efgh@yahoo.com','ijkl@yahoo.com','mnop@yahoo.com','wxyd@yahoo.com']})

In [27]:
df6

            Email
0  abcd@yahoo.com
1  efgh@yahoo.com
2  ijkl@yahoo.com
3  mnop@yahoo.com
4  wxyd@yahoo.com

In [44]:
df6['Username'] = df6['Email'].str.split('@').str.get(0)

In [45]:
df6

            Email Username
0  abcd@yahoo.com     abcd
1  efgh@yahoo.com     efgh
2  ijkl@yahoo.com     ijkl
3  mnop@yahoo.com     mnop
4  wxyd@yahoo.com     wxyd

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [68]:
df7= pd.DataFrame({"A":[3,8,6,2,9],
                  "B":[5,2,9,3,1],
                  "C":[1,7,4,5,2]})

In [71]:
df7

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [74]:
def Filter(df):
    df8 = df[(df['A'] > 5) & (df['B'] < 10)]
    return df8

In [79]:
Filter(df7)
#in desired output asked in qustion is not possible with th given criteria as in row 4 both the condision are fulfilled

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [80]:
df8 = pd.DataFrame({'Values': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]})

In [81]:
df8

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [87]:
def Calc_Stat(df, Column):
    Mean = df[Column].mean()
    Median = df[Column].median()
    STD = df[Column].std()
    print(f"Mean of '{Column}':{Mean}")
    print(f"Median of '{Column}':{Median}")
    print(f"Standard deviation of '{Column}':{STD}")

In [88]:
Calc_Stat(df8,'Values')

Mean of 'Values':5.5
Median of 'Values':5.5
Standard deviation of 'Values':3.0276503540974917

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [89]:
df9 = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07'],
    'Sales': [10, 15, 20, 25, 30, 35, 40]
})

In [90]:
df9

         Date  Sales
0  2022-01-01     10
1  2022-01-02     15
2  2022-01-03     20
3  2022-01-04     25
4  2022-01-05     30
5  2022-01-06     35
6  2022-01-07     40

In [98]:
def calculate_moving_average(df, value_column, date_column, window_size):
    if value_column in df.columns and date_column in df.columns:
        # Convert the 'Date' column to datetime format
        df[date_column] = pd.to_datetime(df[date_column])

        # Sort DataFrame by 'Date'
        df.sort_values(by=date_column, inplace=True)

        # Calculate the moving average
        df['MovingAverage'] = df[value_column].rolling(window=window_size, min_periods=1).mean()

        # Print the DataFrame with the new column
        print(df)

In [99]:
calculate_moving_average(df9, 'Sales', 'Date', window_size=7)

        Date  Sales  MovingAverage
0 2022-01-01     10           10.0
1 2022-01-02     15           12.5
2 2022-01-03     20           15.0
3 2022-01-04     25           17.5
4 2022-01-05     30           20.0
5 2022-01-06     35           22.5
6 2022-01-07     40           25.0

In [100]:
df9

        Date  Sales  MovingAverage
0 2022-01-01     10           10.0
1 2022-01-02     15           12.5
2 2022-01-03     20           15.0
3 2022-01-04     25           17.5
4 2022-01-05     30           20.0
5 2022-01-06     35           22.5
6 2022-01-07     40           25.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:
Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [101]:
df10 = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
})

In [102]:
df10

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [106]:
def add_weekday_column(df, date_column):
    if date_column in df.columns:
        df[date_column] = pd.to_datetime(df[date_column])
        df['Weekday'] = df[date_column].dt.day_name()
        return df

In [107]:
result_df = add_weekday_column(df10, 'Date')
print(result_df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [108]:
df10

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [109]:
df11 = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-15', '2023-01-25', '2023-02-05', '2023-02-10']
})

In [110]:
df11

         Date
0  2023-01-01
1  2023-01-15
2  2023-01-25
3  2023-02-05
4  2023-02-10

In [111]:
def select_rows_between_dates(df, date_column, start_date, end_date):
    if date_column in df.columns:
        df[date_column] = pd.to_datetime(df[date_column])
        mask = (df[date_column] >= start_date) & (df[date_column] <= end_date)
        selected_rows = df[mask]
        return selected_rows

In [112]:
selected_rows = select_rows_between_dates(df11, 'Date', '2023-01-01', '2023-01-31')
print(selected_rows)

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

ANS:
To use the basic functions of pandas, we need to import the pandas library in Python. The standard convention is to import it using the alias pd

it will be as below


import pandas as pd